silabs-multiprotocol/config.yaml (before)
---
version: 1.0.1
slug: silabs_multiprotocol
name: Silicon Labs Multiprotocol Cube
description: Zigbee and OpenThread multiprotocol add-on
url: >
  https://github.com/Mrz-creator/myhomeassistant-addon
arch:
  - armv7
  - aarch64
  - amd64
homeassistant: 2024.1.0
gpio: true
hassio_api: true
discovery:
  - otbr
# IPC is only used within the Add-on
host_ipc: false
host_network: true
host_uts: true
privileged:
  - IPC_LOCK
  - NET_ADMIN
image: zhozz/{arch}-addon-silabs-multiprotocol-new
init: false
options:
  device: null
  baudrate: "460800"
  flow_control: true
  autoflash_firmware: true
  cpcd_trace: false
  otbr_enable: true
  otbr_log_level: notice
  otbr_firewall: true
ports:
  9999/tcp: null
  8080/tcp: null
  8081/tcp: null
ports_description:
  9999/tcp: EmberZNet EZSP/ASH port
  8080/tcp: OpenThread Web port
  8081/tcp: OpenThread REST API port
schema:
  device: device(subsystem=tty)?
  baudrate: list(57600|115200|230400|460800|921600)
  flow_control: bool?
  network_device: str?
  autoflash_firmware: bool
  cpcd_trace: bool
  otbr_enable: bool
  otbr_log_level: list(debug|info|notice|warning|error|critical|alert|emergency)
  otbr_firewall: bool
stage: experimental
startup: services

silabs-multiprotocol/config.yaml (after)
---
version: 1.0.2
slug: silabs_multiprotocol
name: Silicon Labs Multiprotocol Cube
description: Zigbee and OpenThread multiprotocol add-on
url: >
  https://github.com/Mrz-creator/myhomeassistant-addon
arch:
  - armv7
  - aarch64
  - amd64
homeassistant: 2024.1.0
hassio_api: true
discovery:
  - otbr
# IPC is only used within the Add-on
host_ipc: false
host_network: true
host_uts: true
full_access: true
image: zhozz/{arch}-addon-silabs-multiprotocol-new
init: false
options:
  device: null
  baudrate: "460800"
  flow_control: true
  autoflash_firmware: true
  cpcd_trace: false
  otbr_enable: true
  otbr_log_level: notice
  otbr_firewall: true
ports:
  9999/tcp: null
  8080/tcp: null
  8081/tcp: null
ports_description:
  9999/tcp: EmberZNet EZSP/ASH port
  8080/tcp: OpenThread Web port
  8081/tcp: OpenThread REST API port
schema:
  device: device(subsystem=tty)?
  baudrate: list(57600|115200|230400|460800|921600)
  flow_control: bool?
  network_device: str?
  autoflash_firmware: bool
  cpcd_trace: bool
  otbr_enable: bool
  otbr_log_level: list(debug|info|notice|warning|error|critical|alert|emergency)
  otbr_firewall: bool
stage: experimental
startup: services

silabs-multiprotocol/config.yaml (diff)
@@ -1,5 +1,5 @@
 ---
-version: 1.0.1
+version: 1.0.2
 slug: silabs_multiprotocol
 name: Silicon Labs Multiprotocol Cube
 description: Zigbee and OpenThread multiprotocol add-on
@@ -10,7 +10,6 @@ arch:
   - aarch64
   - amd64
 homeassistant: 2024.1.0
-gpio: true
 hassio_api: true
 discovery:
   - otbr
@@ -18,9 +17,7 @@ discovery:
 host_ipc: false
 host_network: true
 host_uts: true
-privileged:
-  - IPC_LOCK
-  - NET_ADMIN
+full_access: true
 image: zhozz/{arch}-addon-silabs-multiprotocol-new
 init: false
 options:
